<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Curriculo</title>
    </head>
    <body>
        <img src="minhafoto.jpg"  width="200px" height="200">
        <h1>Larissa Costa Galvão Rocha</h1>
        <hr>
        <p><b>Endereço:</b> Dr.Adeir Avila de Andrade,790, Campo Grande, Mato Grosso do Sul</p>
        <p><b>Telefone:</b> (67) 991751168</p>
        <p><b>Email:</b> Larissacgr05@gmail.com</p>
        <hr>
        <h2><b>Resumo profissional</b></h2>
        <p>Já trabalhei como auxiliar de escritório geral, criando e alimentando planilhas,sistema financeiro e atendimento ao cliente.</p>
        <p>Também trabalhei na Venda Direta do O Boticário, com estoque e atendimento ao cliente.</p>
        <hr>
        <h2><b>Educação</b></h2>
        <p><b>Nome da Instituição:</b> Senac Hub Academy</p>
        <p><b>Degree:</b> Tecnólogo</p>
        <p><b>Ano de Conclusão:</b> 2024</p>
        <hr>
        <h2><b>Experiência Profissional</b></h2>
        <p><b>Nome da Empresa:</b> Tormec Ltda</p>
        <p><b>Cargo:</b> Auxiliar de escritório</p>
        <p><b>Responsabilidades:</b> Criação e alimentação de planilha, manipulação de sistema financeiro e atendimento ao cliente</p>
        <p><b>Período:</b>24/08/2021 - 30/11/2021</p>
        <hr>
        <p><b>Nome da Empresa:</b> ValeBrum Comercio de Cosméticos LTDA</p>
        <p><b>Cargo:</b> Demonstrador de mercadoria</p>
        <p><b>Responsabilidades:</b> Atendia as revendedoras e alimentava o estoque</p>
        <p><b>Período:</b></p>
        <hr>
        <h2><b>Habilidades Técnicas</b></h2>
        <ul>
            <li>Portugol Básico</li>
            <li>Python</li>
            <li>HTML</li>
            <li>MYSQL</li>
        </ul>
        <hr>
        <h2><b>Idiomas</b></h2>
        <p>Idioma 1: Português</p>
        <p>Idioma 2: Inglês Intermediário</p>
        <hr>
        <h2><b>Referência</b></h2>
        <p><b>Nome:</b>Ederson Robero da Costa <b>Telefone:</b> (67) 99634-3031</p>
        <p><b>Nome:</b>Mauricio Estevam de Souza <b>Telefone</b> (67) 99622-7115</p>
    </body>